# emegelauncher

./: .gitignore  LICENSE  LICENSE-APACHE2  LICENSE-COMMONS-CLAUSE  PROPERTIES_REFERENCE.md  README.md  UI_REFACTOR_SPEC.md  WRITABLE_METHODS_REFERENCE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emegelauncher/: AppsActivity.java  CloudActivity.java  DebugActivity.java  GraphsActivity.java  LocationActivity.java  MainActivity.java  NavProxyActivity.java  OverlayService.java  SettingsActivity.java  TboxActivity.java  ThemeHelper.java  UvcCameraActivity.java  VehicleInfoActivity.java
app/src/main/java/com/emegelauncher/vehicle/: AbrpManager.java  BatteryHealthTracker.java  ChargingSessionManager.java  FileLogger.java  SaicCloudManager.java  TripRecorder.java  VehicleServiceManager.java  WeatherManager.java  YFVehicleProperty.java
app/src/main/java/com/emegelauncher/widget/: ArcGaugeView.java  BarChartView.java  BatteryView.java  ChargingChartView.java  GMeterView.java  LineChartView.java  PowerFlowBar.java  PowerGaugeView.java  TireDiagramView.java
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_gradient_light.xml  card_bg_ripple.xml  card_bg_selector.xml  ic_360.xml  ic_battery.xml  ic_carplay.xml  ic_diagnostics.xml  ic_launcher_foreground.xml  ic_location.xml  ic_manual.xml  ic_map.xml  ic_music.xml  ic_radio.xml  ic_rescue.xml  ic_settings.xml  ic_speed.xml  ic_tbox.xml  ic_touchpoint.xml  ic_vehicle_info.xml  ic_video.xml  ic_weather.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_storm.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_apps.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  item_diagnostic.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
