apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.emegelauncher"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 32
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        platform {
            storeFile file("${rootProject.projectDir}/platform.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // UVC Camera (USB webcam support via user-space driver)
    // UVC Camera - use v2.3.1 which has fewer external deps
    // UVC Camera - core modules, exclude unavailable Chinese deps
    implementation('com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.2.3') {
        exclude group: 'com.gyf.immersionbar'
        exclude group: 'com.zlc.glide'
    }
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libuvc:3.2.3'
}
